# employee_stats

./: dependencies.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/employeestats/: App.kt
app/src/main/java/com/example/employeestats/adapters/: SpecialtyAdapter.kt
app/src/main/java/com/example/employeestats/di/: MainModule.kt
app/src/main/java/com/example/employeestats/extensions/: Extensions.kt
app/src/main/java/com/example/employeestats/listeners/: ClickListener.kt  RecyclerTouchListener.kt
app/src/main/java/com/example/employeestats/ui/: BaseFragment.kt  EmployeesFragment.kt  MainActivity.kt  ProfileFragment.kt  SpecialtyFragment.kt
app/src/main/java/com/example/employeestats/viewModel/: EmployeesViewModel.kt  ProfileViewModel.kt  SpecialtyViewModel.kt
app/src/main/res/layout/: activity_main.xml  employee_item.xml  fragment_employees.xml  fragment_profile.xml  fragment_specialty.xml  specialty_item.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
data/: build.gradle
data/src/main/java/com/example/data/db/: AppDatabase.kt  Employee.kt  MainDao.kt
data/src/main/java/com/example/data/di/: DataModule.kt
data/src/main/java/com/example/data/network/: NetworkApi.kt
data/src/main/java/com/example/data/repository/: MainRepositoryImpl.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/model/: Employee.kt
domain/src/main/java/com/example/domain/repository/: MainRepository.kt
domain/src/main/java/com/example/domain/response/: ResponseWrapper.kt
gradle/wrapper/: gradle-wrapper.properties
